{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "Server=localhost; Database=Forker;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:5000",
    "Secret": "{YOUR SECRET (any string)}",
    "TokenValidityInMinutes": 1,
    "RefreshTokenValidityInDays": 7
  },
  "GoogleAuthSettings": {
    "ClientId": "{YOUR GOOGLE CLIENT ID}"
  },
  "SendGridTemplates": {
    "Templates": {
      "ConfirmEmail": "{YOUR CONFIRMATION TEMPLATE ID}",
      "ForgetPass": "{YOUR FORGET PASS TEMPLATE ID}"
    }
  },
  "SendGrid": {
    "ApiKey": "{YOUR API KEY}",
    "From": "{YOUR FROM EMAIL}",
    "FromName" : "{YOUR NAME}"
  }
}
